<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Страница — 1" id="ezRwXnQJ9CFzAkqLDkGA">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-2" value="Ecosystem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TjYJ-jFr5U3Thmlo7Ltg-3" target="TjYJ-jFr5U3Thmlo7Ltg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TjYJ-jFr5U3Thmlo7Ltg-3" target="TjYJ-jFr5U3Thmlo7Ltg-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-3" value="Simulation" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TjYJ-jFr5U3Thmlo7Ltg-4" target="TjYJ-jFr5U3Thmlo7Ltg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-4" value="SimulationManager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TjYJ-jFr5U3Thmlo7Ltg-5" target="TjYJ-jFr5U3Thmlo7Ltg-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TjYJ-jFr5U3Thmlo7Ltg-5" target="TjYJ-jFr5U3Thmlo7Ltg-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TjYJ-jFr5U3Thmlo7Ltg-5" target="TjYJ-jFr5U3Thmlo7Ltg-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-5" value="SimulationService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TjYJ-jFr5U3Thmlo7Ltg-6" target="TjYJ-jFr5U3Thmlo7Ltg-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-6" value="AnimalRepo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TjYJ-jFr5U3Thmlo7Ltg-7" target="TjYJ-jFr5U3Thmlo7Ltg-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-7" value="PlantRepo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-8" value="ConditionRepo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="419" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-9" value="ResourceRepo" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="559" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TjYJ-jFr5U3Thmlo7Ltg-10" target="TjYJ-jFr5U3Thmlo7Ltg-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-10" value="PredictionService" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="259" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-11" value="Animal" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="139" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-12" value="Plant" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-13" value="FileHandler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TjYJ-jFr5U3Thmlo7Ltg-2" target="TjYJ-jFr5U3Thmlo7Ltg-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.45;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TjYJ-jFr5U3Thmlo7Ltg-3" target="TjYJ-jFr5U3Thmlo7Ltg-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TjYJ-jFr5U3Thmlo7Ltg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.442;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TjYJ-jFr5U3Thmlo7Ltg-5" target="TjYJ-jFr5U3Thmlo7Ltg-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
